{
  "anthropic_api_key": "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",
  "anthropic_model": "claude-sonnet-4-6",
  "max_tokens": 1024,
  "context_top_k": 8,
  "recent_window": 10,

  "signal_api_url": "http://localhost:8080",
  "sender_number": "+16176907724",
  "recipient_number": "+18137311947",
  "max_notifications_per_day": 8,
  "quiet_hours_start": 23,
  "quiet_hours_end": 7,

  "default_calendar_account": "northeastern",

  "bod_time": "08:30",
  "eod_time": "22:00",

  "checkin_times": ["09:30", "13:00", "16:30"],

  "weekly_review_day": "Sunday",
  "weekly_review_time": "18:00",

  "calendar_whitelist": [
    "Classes",
    "Research",
    "Appointments",
    "Chores",
    "Exercise",
    "Social",
    "Personal Projects",
    "Rest",
    "Optional",
    "Transition"
  ]
}